# datingapp-2026

./: README.md  docker-compose.yml
.github/workflows/: main_zayds-da-2026.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BuggyController.cs  FallbackController.cs  MembersController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Data/: AppDbContext.cs  MemberRepository.cs
API/Data/Migrations/: 20260131075538_InitialCreate.Designer.cs  20260131152253_UserEntityUpdated.Designer.cs  20260206145551_MemberEntityAdded.Designer.cs  20260207092135_UpdateMemberFields.Designer.cs  20260207092135_UpdateMemberFields.cs  20260214142505_LikeEntityAdded.Designer.cs  20260215173244_MessageEntityAdded.Designer.cs  20260216145201_IdentityAdded.Designer.cs  20260217114701_SeedRolesStable.Designer.cs  20260217114701_SeedRolesStable.cs  20260315140922_AddedSignalR.Designer.cs  20260315140922_AddedSignalR.cs  20260315141504_FixedRoleConcurrencyStamps.Designer.cs  20260315141504_FixedRoleConcurrencyStamps.cs  20260316221144_InitialCreate.Designer.cs  20260316221144_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/Entities/: AppUser.cs  Member.cs
API/Errors/: ApiException.cs
API/Interfaces/: IMemberRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: TokenService.cs
API/wwwroot/: index.html  main-K4CH4VNZ.js  main-LUDI5NLT.js  styles-AYRJZBJU.css  styles-QUXYPBHZ.css
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/ssl/: localhost-key.pem  localhost.pem
(+28 files in other folders)
